# WebSocketTest

WebSocketTest/: .classpath  index.html  pom.xml  test.html  test10.html  test2.html  test3.html  test4.html  test5.html  test6.html  test7.html  test8.html  test9.html
WebSocketTest/WEB-INF/: web.xml
WebSocketTest/src/main/java/com/tsinghuabigdata/edu/support/service/: PrivateMsgHandler.java
WebSocketTest/src/main/java/com/tsinghuabigdata/edu/support/websocket/: MsgFromMainServerHandler.java  WebSocketHandler.java  WebSocketMessagePoolUtil.java
WebSocketTest/src/main/webapp/: index.html  test.html
